{
  "logo": {
    "type": "auto",
    "colors": ["#7aa2f7", "#f7768e", "#bb9af7", "#7dcfff", "#e0af68", "#9ece6a"]
  },
  "display": [
    "title",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "resolution",
    "de",
    "wm",
    "theme",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "colors"
  ],
  "separator": "  ",
  "keyColor": "#7aa2f7",
  "valueColor": "#c0caf5",
  "colorBlocks": true,
  "underlineTitle": true,
  "boldTitle": true
} 