{
  "logo": {
    "type": "file",
    "path": "$HOME/Pictures/random.png",
    "preserveAspectRatio": true,
    "width": 40,
    "height": 20
  },
  "display": [
    "title",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "resolution",
    "de",
    "wm",
    "theme",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "colors"
  ],
  "separator": "  ",
  "keyColor": "#7aa2f7",
  "valueColor": "#c0caf5",
  "colorBlocks": true,
  "underlineTitle": true,
  "boldTitle": true
} 